<!DOCTYPE html>
<html lang="PL-pl">
    <head>
        <title>Poznaj Linuksa ;)</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <div id="header">
                Poznaj Linuksa ;)
            </div>

            <div id="nav-menu">
                <div class="option">Strona główna</div>
                <div class="option">Dystrybucje </div>
                <div class="option">Instalacja </div>
                <div class="option">Polecenia </div>
                <div class="option">Linus Torvalds </div>
                <div class="option">O projekcie </div>
                <div class="clear"></div>
            </div>

            <div id="topbar">
                <div id="topbar-left">
                    <img src="linux.png" alt="Tuksik!">
                </div>

                <div id="topbar-right">
                    <span class="bigTitle">O projekcie słów kilka</span>

                    <p>Kiedy mówisz: "Napisałem program, który wywalił Windows, ludzie gapią się na Ciebie głupkowato i mówią: Hej, ja dostałem to wraz z systemem, za darmo" - Linus Torvalds, twórca Linuxa :) Zapraszamy do zapoznania się z witryną, dzięki której dowiesz się co to jest Linux i wybierzesz dystrybucję dla siebie!</p>
                </div>
            </div>

            <div id="content">
                <div id="content-menu-left">
                    <div class="option2 dottedBottomLine">Strona główna </div>
                    <div class="option2 dottedBottomLine">Dystrybucje </div>
                    <div class="option2 dottedBottomLine">Instalacja </div>
                    <div class="option2 dottedBottomLine">Polecenia </div>
                    <div class="option2 dottedBottomLine">Linus Torvalds </div>
                    <div class="option2 dottedBottomLine">O projekcie </div>
                </div>

                <div id="content-right">
                    <span class="bigTitle">Dlaczego Linux?</span>
                    <div style="padding-top: 20px;"></div>
                    <div class="dottedBottomLine"></div>
                    <div style="padding-bottom: 10px;"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia mollis odio eu bibendum. Praesent non hendrerit risus. Nulla id semper sem. Mauris risus mauris, ultrices sed ullamcorper sed, vulputate vel nisi. Aliquam augue ante, mattis in pulvinar vitae, ultrices nec leo. Nulla ultricies augue enim, sit amet semper tellus vulputate sit amet. Maecenas tincidunt, ex eu viverra scelerisque, quam lectus auctor nunc, at pretium nibh lacus in ligula. Cras condimentum felis ac aliquet tristique. Sed elementum eu nulla vel rutrum. Cras feugiat nulla non congue malesuada.</p>

                    <p>Cras et nulla vehicula, efficitur enim non, fermentum tortor. Curabitur id elementum leo. Sed eget turpis accumsan dolor mollis imperdiet. Praesent pellentesque laoreet lectus, at commodo magna varius vitae. Aliquam erat volutpat. Curabitur commodo, tortor laoreet sagittis cursus, nulla enim laoreet libero, et egestas risus ante vel orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc quis posuere massa, sed sollicitudin lorem. Mauris lacinia, massa efficitur malesuada luctus, arcu ex mattis erat, a venenatis magna risus nec neque. Nulla vulputate nisl urna, quis egestas orci suscipit tristique. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras auctor nec elit at ultricies. Morbi aliquam pharetra diam, vitae porta felis. Pellentesque vel arcu tincidunt, luctus justo quis, ultrices erat. Vivamus efficitur leo vitae dui molestie, eu varius sapien iaculis. In quis pharetra mauris.</p>

                    <p>Nam ullamcorper turpis non tristique sollicitudin. Etiam id magna lacus. Pellentesque vestibulum ex eget quam consectetur, sit amet luctus erat feugiat. Sed gravida tellus tempus consequat rhoncus. Phasellus lobortis magna et risus pharetra, facilisis blandit sapien tristique. Vivamus aliquam interdum arcu, eget facilisis ante gravida ut. Proin nec nisl ut lacus finibus sagittis id non nibh. Donec volutpat pretium libero. Sed fermentum vel ante vitae mattis. Curabitur porttitor turpis at scelerisque auctor. Sed vitae iaculis risus, ut iaculis nibh.</p>

                    <p>Strona została wykonana w ramach kursu CSS pana Mirosława Zelenta z kanału Pasja Informatyki
                        <b><a style="color: #000; text-decoration: none;" href="https://www.youtube.com/watch?v=iebsHOE8KEw&list=PLa_qAIEJBI00FKOQegmfv8D2SXd6v3ABh&index=11" target="_blank" title="Kliknij, aby przejść do strony z odcinkiem">(Kurs CSS odc. 2)</a></b>
                    </p>
                </div>
            </div>

            <div id="footer" class="clear">
                Poznaj Linuxa - najlepszy darmowy system operacyjny. Strona w sieci od 2023 r. &copy; Wszelkie prawa zastrzeżone
            </div>
        </div>
    </body>
</html>
